#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student01
dependency1.type=UsesDependency
dependency2.from=DemoContainer
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=568
editor.fx.0.y=19
objectbench.height=67
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.8826684752158455
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=1367
package.numDependencies=2
package.numTargets=68
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UnaryOperator01
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=250
target10.height=70
target10.name=CallByReferenceDemo5
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=640
target10.y=510
target11.height=70
target11.name=ForEach
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=330
target12.height=70
target12.name=UnaryOperstor02
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=300
target12.y=250
target13.height=70
target13.name=Vehicle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=900
target14.height=70
target14.name=Hello
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=StringComparison
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=620
target15.y=420
target16.height=70
target16.name=IfElseIfControl
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=330
target17.height=70
target17.name=TernaryOperator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1560
target17.y=250
target18.height=70
target18.name=Array2d
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=500
target18.y=710
target19.height=70
target19.name=threeSum
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=170
target2.height=70
target2.name=SwitchLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=330
target20.height=70
target20.name=ShiftOperator
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1100
target20.y=250
target21.height=70
target21.name=RightTrianglePattern
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=290
target21.y=170
target22.height=70
target22.name=StringLength
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=420
target23.height=70
target23.name=StringReplace
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=160
target23.y=420
target24.height=70
target24.name=ForLoop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=730
target24.y=330
target25.height=70
target25.name=FunctionOverloading
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=180
target25.y=810
target26.height=70
target26.name=StringIndexOf
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=310
target26.y=420
target27.height=70
target27.name=NumberPrinter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=90
target28.height=70
target28.name=Student
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=190
target28.y=510
target29.height=70
target29.name=ElementSorterDescending
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=860
target29.y=710
target3.height=70
target3.name=Student01
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=390
target3.y=810
target30.height=70
target30.name=IfElseControl
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=150
target30.y=330
target31.height=70
target31.name=AccessModifiersDemo
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=770
target31.y=800
target32.height=70
target32.name=DemoContainer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=40
target32.y=610
target33.height=70
target33.name=CallByValueDemo4
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=470
target33.y=510
target34.height=70
target34.name=CallByValue
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=30
target34.y=510
target35.height=70
target35.name=EvenOdd
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=670
target35.y=80
target36.height=70
target36.name=ArithmeticOperator01
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=620
target36.y=250
target37.height=70
target37.name=MatrixInput
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=480
target37.y=170
target38.height=70
target38.name=TwoDArrayExample
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=320
target38.y=710
target39.height=70
target39.name=ErrorOutputExample
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=320
target39.y=90
target4.height=70
target4.name=ElementSorterAscending
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=650
target4.y=710
target40.height=70
target40.name=RigthShift
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=960
target40.y=250
target41.height=70
target41.name=DemoInheritance1
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=180
target41.y=610
target42.height=70
target42.name=DemoInheritance2
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=340
target42.y=610
target43.height=70
target43.name=LogicalBitwiseOR
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1410
target43.y=250
target44.height=70
target44.name=DoWhile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1150
target44.y=330
target45.height=70
target45.name=IfControl
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=10
target45.y=330
target46.height=70
target46.name=DemoInheritance5
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=830
target46.y=610
target47.height=70
target47.name=ContinueJump
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1430
target47.y=330
target48.height=70
target48.name=DemoInheritance3
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=500
target48.y=610
target49.height=70
target49.name=DemoInheritance4
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=670
target49.y=610
target5.height=70
target5.name=ShortestExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=80
target50.height=70
target50.name=ArithematicOperator
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=450
target50.y=250
target51.height=70
target51.name=NestedIf
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=440
target51.y=330
target52.height=70
target52.name=NumberPrint
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=10
target52.y=170
target53.height=70
target53.name=StringAllClassMethods
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=220
target53.y=10
target54.height=70
target54.name=DemoFinalize
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=1000
target54.y=510
target55.height=70
target55.name=UnaryOperator
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=10
target55.y=250
target56.height=70
target56.name=BreakJump
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=1290
target56.y=330
target57.height=70
target57.name=SUPER
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=30
target57.y=800
target58.height=70
target58.name=InheritanceAllTypesDemo
target58.showInterface=false
target58.type=ClassTarget
target58.width=190
target58.x=990
target58.y=610
target59.height=70
target59.name=ArrayTest
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=30
target59.y=700
target6.height=70
target6.name=Stringsubstring
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=420
target60.height=70
target60.name=AssignmentOperator
target60.showInterface=false
target60.type=ClassTarget
target60.width=150
target60.x=1870
target60.y=250
target61.height=70
target61.name=FactorialCalculator
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=650
target61.y=160
target62.height=70
target62.name=ArrayTenNo
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=170
target62.y=700
target63.height=70
target63.name=ObjectExample
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=330
target63.y=510
target64.height=70
target64.name=StudentTest
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=610
target64.y=810
target65.height=70
target65.name=SimpleStack
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=830
target65.y=510
target66.height=70
target66.name=TernaryOperator01
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=1710
target66.y=250
target67.height=70
target67.name=CalculationOperations
target67.showInterface=false
target67.type=ClassTarget
target67.width=160
target67.x=140
target67.y=90
target68.height=70
target68.name=WhileLoop
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=1010
target68.y=330
target7.height=70
target7.name=AssignmentOperator01
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=2040
target7.y=250
target8.height=70
target8.name=LeftShift
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=810
target8.y=250
target9.height=70
target9.name=LogicalBitwiseAND
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1250
target9.y=250
